{
  "name": "@michigandaily/wputils",
  "version": "1.1.0",
  "author": {
    "name": "Eric Lau"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/he": "^1.2.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "he": "^1.2.0",
    "node-html-parser": "^6.1.10"
  }
}